<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clipboard Manager</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            .wrapper {
                position: relative;
                margin-top: 20px;
                margin-left: 50px;
                width: 300px;
            }

            textarea,
            button {
                font-family: inherit;
            }

            textarea {
                padding: 8px;
                width: 100%;
                height: 200px;
                resize: vertical;
            }

            button {
                width: 50px;
                height: 30px;
                background: #ccc;
                border: none;
                border-radius: 14px;
                cursor: pointer;

                position: absolute;
                top: 0;
                right: 0;
                translate: 105%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <textarea
                class="copy-textarea"
                placeholder="Enter something..."
            ></textarea>
            <button class="copy-btn">Copy</button>
        </div>
        <div class="wrapper">
            <textarea
                class="paste-textarea"
                placeholder="Paste content here"
            ></textarea>
            <button class="paste-btn">Paste</button>
        </div>
        <script>
            const $ = document.querySelector.bind(document);

            const copyTextarea = $(".copy-textarea");
            const pasteTextarea = $(".paste-textarea");
            const copyBtn = $(".copy-btn");
            const pasteBtn = $(".paste-btn");

            copyBtn.addEventListener("click", async () => {
                try {
                    await navigator.clipboard.writeText(copyTextarea.value);
                } catch (err) {
                    console.error("Failed to copy clipboard contents: ", err);
                }
            });

            pasteBtn.addEventListener("click", async () => {
                try {
                    const text = await navigator.clipboard.readText();
                    pasteTextarea.value += text;
                    pasteTextarea.focus();
                } catch (err) {
                    console.error("Failed to read clipboard contents: ", err);
                }
            });
        </script>
    </body>
</html>
